SLC38A5
PPP1CB
GABARAPL2
LINC01781
BIRC2
RBX1
NXPE4
AC005332.4
AC093495.1
FAM3D
KLF3
HSPA1L
LINC00243
RNF11
PRH2
LINC00570
ZNF699
DNASE2B
RNF14
MUC6
STMP1
LRRC26
PIP
MUC6
BLVRB
ANO9
MARK3
PITX1
TCEAL2
SPINK1
HLA-V
MUC12
CMPK2
TCEAL2
CYP4F8
AP000787.1
SMR3B
MYL4
TNFRSF4
NFIX
SPRR2E
LGALS3
KLRC4
RSAD2
CLDN8
FABP1
MT-TH
SPINK2
CHRM3
RNF14
PIP5K1B
SPRR2A
AP2A1
NRIP3
C5orf66-AS1
TMPRSS9
GGTA1P
CHRM3
ZNF653
JSRP1
TAX1BP1
VIL1
IL2
HTN3
UBXN6
FBLN7
PATE4
AC130456.3
NPRL3
AMY1B
HTN1
RILP
SLC26A3
ST6GALNAC4
FAM3D
AL662844.4
EIF1B
SMIM22
CHRM3
RPIA
SPRR2E
AL135791.1
AZGP1
AL157394.2
PIP5K1B
RBX1
IL2
NXPE4
AC087239.1
PIGR
FBLN7
PITX1
S100A7
TNFRSF17
CDH17
AKR7A3
PITX1
DPM2
POU2AF1
ZER1
TNFRSF4
PPP1CB
CAPNS2
AL645728.1
RNF11
CDX1
MARK3
AMY1B
TNFRSF4
AC005332.4
AP000787.1
FAM3B
CALML3
C2orf88
ELOF1
RILP
SLC26A3
VIL1
PRB4
GPA33
PRB4
MT-TH
RSAD2
MT-TQ
AC108863.1
SEMG2
AC100835.2
ANKRD36BP2
BIRC2
EMID1
NPRL3
NUDT4
PCGF5
CACNA1I
SSSCA1-AS1
ZER1
ANXA2R
GABARAPL2
JSRP1
PAGE2B
EMID1
FBLN7
BLK
AL109955.1
SSSCA1-AS1
RIOK3
RNF139-AS1
TAX1BP1
PHGR1
DERL3
AC093495.1
RNF187
RPL7P32
SMIM24
HSPA1L
LAG3
UBE2B
ELF5
RNF139-AS1
AP000787.1
AC087239.1
HSPA1L
FCRL5
PCSK1N
VIL1
AC005332.4
ANO9
NRIP3
DPM2
DSG1
YBX3
LINC00921
CLDN8
VIL1
SEMG2
PIP
NUDT4
DPM2
AC130456.3
AL645728.1
HTN3
KRT6A
MAP1LC3B2
STMP1
HIST1H2BE
TNFRSF17
ANKRD36BP2
FAM3B
GNAO1
HLA-F-AS1
HTN3
AC137932.3
ZFAND4
SEMG1
CA6
FAM3D
TNFRSF14-AS1
JSRP1
PAGE2B
MT-TD
